spring.application.name=nutri-api
<<<<<<< HEAD
server.servlet.context-path=/api/v1

# Configuracion de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/nutrimedDB
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Propiedades de JPA/Hibernate
//spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
=======
server.servlet.context-path = /api/v1

# Configuracion de la base de datos
spring.datasource.url = jdbc:postgresql://localhost:5432/nutridb
spring.datasource.username=postgres
spring.datasource.password=uvita0605A
spring.datasource.driver-class-name=org.postgresql.Driver

# Propiedades de JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
>>>>>>> origin/feature/crud-diethistory
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

<<<<<<< HEAD
//spring.jpa.open-in-view=false
//spring.main.web-application-type=servlet

spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:data-test.sql
logging.level.org.springframework=DEBUG

nutri-api.openapi.dev-url=http://localhost:8080/api/v1
=======
spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:data-test.sql

nutri-api.openapi.dev-url = http://localhost:8080/api/v1
>>>>>>> origin/feature/crud-diethistory

storage.location = mediafiles
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB